<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5.0"
    tools:context=".Screen_4" >

    <RelativeLayout 
        android:orientation="horizontal"
        android:id="@+id/S4L1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="left"
        android:background="@drawable/aluminum" >

        <ImageView
            android:id="@+id/ledView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:contentDescription="@string/desc"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/S4L2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:padding="5dp" > 
        
		   <SurfaceView 
        	android:id="@+id/surface"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:background="@drawable/aluminum" >
            
            <ToggleButton
            		android:id="@+id/startButton"
            		android:textOn=""
            		android:textOff=""
            		android:layout_width="55dp"
            		android:layout_height="55dp"
            		android:background="@drawable/stop"
            		android:layout_centerVertical="true"
            		android:layout_alignParentLeft="true"
            		android:layout_marginLeft="10dp"
            		 />
	
    </RelativeLayout>

</LinearLayout>