<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    tools:context=".Screen_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#777777"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/compo_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textSize="19sp"
            android:typeface="serif"
            android:textColor="#FFFFFF"
            android:text="@string/comp_details" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" 
                android:typeface="serif"
 				android:textStyle="bold"
                android:text="@string/compositionTitle"/>
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/compo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Composition number 1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" 
                android:typeface="serif"
 				android:textStyle="bold"
                android:text="@string/composer"/>
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/compo_composer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Me myself and i"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" 
                android:typeface="serif"
 				android:textStyle="bold"
                android:text="@string/timestamp"/>
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/compo_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="03/03/04" />
        </TableRow>

        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" 
                android:typeface="serif"
 				android:textStyle="bold"
                android:text="@string/tempo"/>
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/compo_tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="120bpm" />
        </TableRow>

        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" 
                android:typeface="serif"
 				android:textStyle="bold"
                android:text="@string/timeSig"/>
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/compo_time_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:padding="10dp"
                android:textSize="14sp"
                android:text="4-4" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03" >

                <Button
                    android:id="@+id/viewScoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/viewScore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03" >

                <Button
                    android:id="@+id/deleteScoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deleteScore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03" >

                <Button
                    android:id="@+id/s2backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

</LinearLayout>