<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <LinearLayout
        android:id="@+id/list_number_holder"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        >
        
    	<TextView 
    	    android:id="@+id/list_number"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="18sp"
    	    android:textColor="#EAEAEA"
    	    

    	    />
    </LinearLayout>
    
        <TextView 
            android:id="@+id/compo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingRight="5dip"
            android:maxLines="1"
            android:maxLength="22"
            android:scrollHorizontally="true"
            android:layout_toRightOf="@id/list_number_holder"
            />

        <Button
            android:id="@+id/del_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_select"
            android:contentDescription="@string/todo"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            />

        <Button
            android:id="@+id/play_image"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/del_image"
            android:layout_alignBottom="@+id/del_image"
            android:layout_toLeftOf="@+id/del_image"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:background="@drawable/play_select" />

</RelativeLayout>
